# Generated by Django 2.2.6 on 2019-10-19 18:53

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Contributor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(max_length=255, verbose_name='Full Name')),
            ],
            options={
                'verbose_name': 'Contributor',
                'verbose_name_plural': 'Contributors',
            },
        ),
        migrations.CreateModel(
            name='MusicWork',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Title')),
                ('iswc', models.CharField(max_length=255, unique=True, verbose_name='ISWC')),
                ('contributors', models.ManyToManyField(to='app.Contributor', verbose_name='Contributors')),
            ],
            options={
                'verbose_name': 'Music Work',
                'verbose_name_plural': 'Music Work',
            },
        ),
    ]
